
server {
  listen 80 ;
  listen [::]:80 ;

  server_name app.lychen.fr;

  return 301 https://app.lychen.fr$request_uri;
}

server {
    listen  443 ssl;
        listen [::]:443 ssl;


    server_name app.lychen.fr app.lychen.fr;

    if ($host != app.lychen.fr) {
            return 301 https://app.lychen.fr$request_uri;
    }
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location / {
            proxy_pass http://127.0.0.1:3001;
    }

    ssl_certificate /etc/letsencrypt/live/to.defined
    ssl_certificate_key /etc/letsencrypt/live/to.defined !!
}
